{
  "companyAnnouncements": [
    "Welcome to DPIP development! AI usage is prohibited except for documentation."
  ],
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(dart run build_runner build:*)"
    ]
  }
}
